Font: AnnyantRoman  Style: Regular
Point Size: 48   SP/PD Ratio: 10.4%

Characters included: 2434/2635
Missing characters: 107
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 127	Hex: 7F	Char []
ID: 128	Hex: 80	Char []
ID: 12321	Hex: 3021	Char [〡]
ID: 12322	Hex: 3022	Char [〢]
ID: 12323	Hex: 3023	Char [〣]
ID: 12324	Hex: 3024	Char [〤]
ID: 12325	Hex: 3025	Char [〥]
ID: 12326	Hex: 3026	Char [〦]
ID: 12327	Hex: 3027	Char [〧]
ID: 12328	Hex: 3028	Char [〨]
ID: 12329	Hex: 3029	Char [〩]
ID: 12330	Hex: 302A	Char [〪]
ID: 12331	Hex: 302B	Char [〫]
ID: 12332	Hex: 302C	Char [〬]
ID: 12333	Hex: 302D	Char [〭]
ID: 12334	Hex: 302E	Char [〮]
ID: 12335	Hex: 302F	Char [〯]
ID: 12344	Hex: 3038	Char [〸]
ID: 12345	Hex: 3039	Char [〹]
ID: 12346	Hex: 303A	Char [〺]
ID: 12347	Hex: 303B	Char [〻]
ID: 12348	Hex: 303C	Char [〼]
ID: 12349	Hex: 303D	Char [〽]
ID: 12350	Hex: 303E	Char [〾]
ID: 12351	Hex: 303F	Char [〿]
ID: 12352	Hex: 3040	Char [぀]
ID: 12437	Hex: 3095	Char [ゕ]
ID: 12438	Hex: 3096	Char [ゖ]
ID: 12439	Hex: 3097	Char [゗]
ID: 12440	Hex: 3098	Char [゘]
ID: 12441	Hex: 3099	Char [゙]
ID: 12442	Hex: 309A	Char [゚]
ID: 12447	Hex: 309F	Char [ゟ]
ID: 12448	Hex: 30A0	Char [゠]
ID: 12543	Hex: 30FF	Char [ヿ]
ID: 12448	Hex: 30A0	Char [゠]
ID: 12543	Hex: 30FF	Char [ヿ]
ID: 65280	Hex: FF00	Char [＀]
ID: 65375	Hex: FF5F	Char [｟]
ID: 65376	Hex: FF60	Char [｠]
ID: 65440	Hex: FFA0	Char [ﾠ]
ID: 65441	Hex: FFA1	Char [ﾡ]
ID: 65442	Hex: FFA2	Char [ﾢ]
ID: 65443	Hex: FFA3	Char [ﾣ]
ID: 65444	Hex: FFA4	Char [ﾤ]
ID: 65445	Hex: FFA5	Char [ﾥ]
ID: 65446	Hex: FFA6	Char [ﾦ]
ID: 65447	Hex: FFA7	Char [ﾧ]
ID: 65448	Hex: FFA8	Char [ﾨ]
ID: 65449	Hex: FFA9	Char [ﾩ]
ID: 65450	Hex: FFAA	Char [ﾪ]
ID: 65451	Hex: FFAB	Char [ﾫ]
ID: 65452	Hex: FFAC	Char [ﾬ]
ID: 65453	Hex: FFAD	Char [ﾭ]
ID: 65454	Hex: FFAE	Char [ﾮ]
ID: 65455	Hex: FFAF	Char [ﾯ]
ID: 65456	Hex: FFB0	Char [ﾰ]
ID: 65457	Hex: FFB1	Char [ﾱ]
ID: 65458	Hex: FFB2	Char [ﾲ]
ID: 65459	Hex: FFB3	Char [ﾳ]
ID: 65460	Hex: FFB4	Char [ﾴ]
ID: 65461	Hex: FFB5	Char [ﾵ]
ID: 65462	Hex: FFB6	Char [ﾶ]
ID: 65463	Hex: FFB7	Char [ﾷ]
ID: 65464	Hex: FFB8	Char [ﾸ]
ID: 65465	Hex: FFB9	Char [ﾹ]
ID: 65466	Hex: FFBA	Char [ﾺ]
ID: 65467	Hex: FFBB	Char [ﾻ]
ID: 65468	Hex: FFBC	Char [ﾼ]
ID: 65469	Hex: FFBD	Char [ﾽ]
ID: 65470	Hex: FFBE	Char [ﾾ]
ID: 65471	Hex: FFBF	Char [﾿]
ID: 65472	Hex: FFC0	Char [￀]
ID: 65473	Hex: FFC1	Char [￁]
ID: 65474	Hex: FFC2	Char [ￂ]
ID: 65475	Hex: FFC3	Char [ￃ]
ID: 65476	Hex: FFC4	Char [ￄ]
ID: 65477	Hex: FFC5	Char [ￅ]
ID: 65478	Hex: FFC6	Char [ￆ]
ID: 65479	Hex: FFC7	Char [ￇ]
ID: 65480	Hex: FFC8	Char [￈]
ID: 65481	Hex: FFC9	Char [￉]
ID: 65482	Hex: FFCA	Char [ￊ]
ID: 65483	Hex: FFCB	Char [ￋ]
ID: 65484	Hex: FFCC	Char [ￌ]
ID: 65485	Hex: FFCD	Char [ￍ]
ID: 65486	Hex: FFCE	Char [ￎ]
ID: 65487	Hex: FFCF	Char [ￏ]
ID: 65488	Hex: FFD0	Char [￐]
ID: 65489	Hex: FFD1	Char [￑]
ID: 65490	Hex: FFD2	Char [ￒ]
ID: 65491	Hex: FFD3	Char [ￓ]
ID: 65492	Hex: FFD4	Char [ￔ]
ID: 65493	Hex: FFD5	Char [ￕ]
ID: 65494	Hex: FFD6	Char [ￖ]
ID: 65495	Hex: FFD7	Char [ￗ]
ID: 65496	Hex: FFD8	Char [￘]
ID: 65497	Hex: FFD9	Char [￙]
ID: 65498	Hex: FFDA	Char [ￚ]
ID: 65499	Hex: FFDB	Char [ￛ]
ID: 65500	Hex: FFDC	Char [ￜ]
ID: 65501	Hex: FFDD	Char [￝]
ID: 65502	Hex: FFDE	Char [￞]
ID: 65503	Hex: FFDF	Char [￟]
ID: 65510	Hex: FFE6	Char [￦]
ID: 65511	Hex: FFE7	Char [￧]
ID: 65519	Hex: FFEF	Char [￯]

Characters excluded from packing:
----------------------------------------